BIND=0.0.0.0:8080

MEILI_SCHEMA=http
MEILI_TOKEN=iO34H9ZObAWVobl8Q7krgbvNd-T2gweco-5sQlYW8h8

MONGO_USERNAME=root
MONGO_PASSWORD=verysafepassword

JWT_SECRET=verysecrety

OIDC_CLIENT_ID=1.apps.googleusercontent.com
OIDC_CLIENT_SECRET=???
OIDC_ISSUER_URL=https://accounts.google.com
OIDC_REDIRECT_URL=http://localhost:8080
OIDC_FRONTEND_URL=http://localhost:3000/
