version: "3.1"
services:
  mongodb:
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: verysafepassword
    ports:
      - "127.0.0.1:27017:27017"
  meilisearch:
    image: getmeili/meilisearch:v1.1
    restart: unless-stopped
    environment:
      MEILI_MASTER_KEY: "iO34H9ZObAWVobl8Q7krgbvNd-T2gweco-5sQlYW8h8"
    ports:
      - "127.0.0.1:7700:7700"
